HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=sona2002
DB_DATABASE=checker
PORT=3000
AUTH0_URL="https://dev-4v05vqzp.auth0.com/userinfo"
AUTH0_USERINFO_URL="https://dev-4v05vqzp.auth0.com/api/v2/users"
AUTH0_TOKEN_URL='https://dev-4v05vqzp.auth0.com/oauth/token'

BODY = '{"client_id":"0dlilWxPFIVlGsb8DLZsQer62td7mxYm","client_secret":"G1rpSzV7-XMRV-pZt6hiVnBcya6nHgx4psAZ6ppjo8TMdTKWhd8kUTJeoRVoNvSd","audience":"https://dev-4v05vqzp.auth0.com/api/v2/","grant_type":"client_credentials"}'
